# NeWork

./: README.md  build.gradle.kts  layout
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/ru/netology/nework/activity/: DetailEventFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt  DialogSelectDateEventFragment.kt  DialogSelectDateFragment.kt  EventsFragment.kt  FragmentLogin.java  JobsFragment.kt  LoginFragment.kt  MainFragment.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegistrationFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/nework/adapter/: JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  JobDao.kt  PostDao.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Coords.kt  Event.kt  FeedItem.kt  Job.kt  Post.kt  Token.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: EntityTypeConverter.kt  EventEntity.kt  JobEntity.kt  PostEntity.kt  RemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/error/: ApiErrorAuth.kt
app/src/main/java/ru/netology/nework/model/: ListUsersModel.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  UserRemoteMediator.kt
app/src/main/res/drawable/: branding_name.xml  ic_launcher_foreground.xml  splashscreen_branding_centered.xml
app/src/main/res/layout/: card_avatar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_select_date.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_jobs.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_registration.xml  fragment_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_content_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
