[33mcommit 91903ef98dacc207e6b6124157bbef058b228409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesign[m[33m, [m[1;31morigin/design[m[33m)[m
Author: Igor Repin <repin_iv@vk.com>
Date:   Thu Mar 14 10:21:22 2024 +0500

    add cards layout

[33mcommit 668db92631bbbb08737f6ac1b343675496f58873[m
Author: Igor Repin <repin_iv@vk.com>
Date:   Tue Mar 5 19:19:46 2024 +0500

    add design resources

[33mcommit 9109e24b62ede177f340307acb65759d6ec8e691[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Igor Repin <repin_iv@vk.com>
Date:   Tue Mar 5 11:54:23 2024 +0500

    first commit
